<html>
    <head>
        <meta ="utf-8" />
        <title>Welcome</title>
        <link href="./island/img/14-9.webp" type="image/x-icon" rel="shortcut icon">
        <style type="text/css">
            html, body {margin:0; padding:0; font-size:16px;}
            body {background-color: white; text-align: center;}
            h1{font-size: 48px;}
            .pod {
                background-color:#FFFFFF;
                background-image: url(island/img/onwater.jpg);
                background-repeat: no-repeat;
                background-position:center center;
                background-size:cover;
            }
            .Meow {
                color:#FFFFFF;
                cursor:default;
                padding: 20px;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                background-color:rgba(10,128,128,0.6);
            }
            .mitton {
                color:#1100ff;
                padding:0 20px;
                font-size: 20px;
                line-height: 1.5;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                transition: all 0.2s ease-out;
            }
            .mittono {
                color:#ff55f5;
                padding:0 20px;
                font-size: 20px;
                text-decoration: none;
                line-height: 1.5;
                border: 1px solid black;
                border-radius: 5px;
                font-family: 'Times New Roman', Times, serif;
                transition: all 0.2s ease-out;
            }
            .ab{
                color:#00ffd5
            }
            .mitton:hover{
                color: rgb(156, 105, 45);
                font-size: 25px;
            }
            .mitton:active{
                color:#1100ff;
            }
            .mittono:hover{
                color: rgb(156, 105, 45);
                font-size: 25px;
            }
            .mittono:active{
                color:#1100ff;
            }
            #abc{
                color: rgb(150,150,60)
            }


        </style>
    </head>
    <body class="pod">
        <p class='Meow'>
            Welcome
        </p>
        <a class="mitton" href="island/index.html" target="_blank">首页</a><br />
        <a class="mittono" href="https://www.bimwook.com" target="_blank">Bimwook</a><br/>
        <p id="abc">Happy New Year!!!</p>
        <button type="button" onclick="showme()">Click Me!</button>
        <script type="text/javascript">
           var busy=false;
           function showme(){
               if(busy){
                   return;
               }
               busy=true;
               var abc = document.querySelector("#abc");
               var oldtext = abc.innerText;
               abc.innerText = "Hello, I am Muen.";
               setTimeout(function(){
                   abc.innerText = oldtext;
                   busy=false;
               },3000);
           }
           
           let o = [999, 897, 789, 666, 609, 544, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0];
            for (let m = 0; m < o.length; m++) {
                let i = 0;
                while (i < o.length - m) {
                    if (o[i] > o[i + 1]) {
                        let p = o[i];
                        o[i] = o[i + 1];
                        o[i + 1] = p;
                    }
                    i++;
                }
                console.log(o);
            }
          //window.location.href="./island/index.html";
        </script>
    </body>
</html>