<style type="text/css">
html, body {margin:0; padding:0; font-size:16px;}
body {background-color: white; text-align: center;}
h1{font-size: 48px;}
hr{border: none; height: 2px; background-color:rgba(0, 255, 200, 0.795)}
div {background-color: rgba(247, 23, 61, 0.616);}
footer{
  color:rgb(46, 0, 252);
  padding: 20px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  background-color: rgb(127, 243, 247);
}
header{
  color:rgb(255, 255, 255);
  padding: 20px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  background-color: rgb(0, 0, 0);
}


.meow {
  color:rgb(144, 252, 4);
  padding: 20px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  background-color: rgb(10, 10, 10);
}

.Meow {
  color:rgb(144, 252, 4);
  padding: 20px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  background-color: rgb(100, 150, 200);
}
</style>
