<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>牧恩的网站</title>
        <style type="text/css">
            html, body {margin:0; padding:0; font-size:16px;}
            body {background-color: rgb(255, 255, 255); text-align: center;}
            h1{font-size: 48px;}
            hr{border: none; height: 2px; background-color:rgba(0, 255, 200, 0.795)}
            div {background-color: rgba(247, 23, 61, 0.616);}
            footer{
              color:rgb(46, 0, 252);
              padding: 20px;
              font-size: 20px;
              font-family: 'Times New Roman', Times, serif;
              background-color: rgb(127, 243, 247);
            }
            header{
              color:rgb(255, 255, 255);
              padding: 20px;
              font-size: 20px;
              font-family: 'Times New Roman', Times, serif;
              background-color: rgb(50, 50, 255);
            }
      
      
            .meow {
              color:rgb(144, 252, 4);
              padding: 20px;
              font-size: 20px;
              font-family: 'Times New Roman', Times, serif;
              background-color: rgb(10, 10, 10);
            }
      
            .Meow {
              color:rgb(144, 252, 4);
              padding: 20px;
              font-size: 20px;
              font-family: 'Times New Roman', Times, serif;
              background-color: rgb(100, 150, 200);
            }
          </style>
    </head>
    <body>
        <header>
          <p>欢迎浏览🤭<br><br></p>  
          <p>Made By Muen</p>
        </header> 
        
        <img src="img/OIP.jpg" /><br><br>
        <img src="img/one-1.png" /><br><br>
        <img src="img/meow.jpg" /><br><br>
        <img src="img/meow-2.jpg" /><br><br>
        <img src="img/cute-one.jpg"><br><br>
        <img src="img/rabbit.jpg"/><br><br>
        <img src="img/spring-one.jpg"/><br><br>
        <img src="img/spring-two.jpg"/><br><br>
        <img src="img/boxes.jpg" /><br><br>
        <img src="img/i-like-fall.jpg" /><br><br>
        <img src="img/um.jpg" /><br><br>
        <img src="img/summer-game.jpg" /><br><br>
        <img src="img/picking-nuts.jpg" /><br><br>
        <img src="img/to-great-wall.jpg" /><br><br>
        <img src="img/spring-flower.jpg" /><br><br>
        <img src="img/spring-rain.jpg" /><br><br>
        <img src="img/hot-summer.jpg" /><br><br>
        <a href="old.html" target="_blank">Bimwook</a>
        <p>💎⭐谢谢浏览⭐💎</p>
    </body>
</html>