<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>www.bimwook.com</title>
    <style type="text/css">
      html, body {margin:0; padding:0; font-size:16px;}
      body {background-color: white; text-align: center;}
      h1{font-size: 48px;}
      hr{border: none; height: 2px; background-color:rgba(0, 255, 200, 0.795)}
      div {background-color: rgba(247, 23, 61, 0.616);}
      footer{
        color:rgb(46, 0, 252);
        padding: 20px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(127, 243, 247);
      }
      header{
        color:rgb(255, 255, 255);
        padding: 20px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(0, 0, 0);
      }


      .meow {
        color:rgb(144, 252, 4);
        padding: 20px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(10, 10, 10);
      }

      .Meow {
        color:rgb(144, 252, 4);
        padding: 20px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(100, 150, 200);
      }
    </style>
  </head>
  <body>
    <header>
    皮卡丘
    </header>
    <h1>home sweet home</h1>
    <hr />
    <div>bimwook V0.7.2020.1060</div>
    <hr />
    <img src="img/rowlet.jpg" />
    <p>https://tse3-mm.cn.bing.net/th/id/OIP.XNmRUtfAtQb5BQgrkxGtGQHaHa?pid=Api&rs=1</p>
    <br />
    <img alt="皮卡丘" src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598679771689&di=f74839522896e9cfb340e617dbcc1421&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201903%2F19%2F20190319101245_garef.thumb.224_0.jpg'/>
    
    </p> 
      <a href="../muen.html" target="_blank">从头来看</a>
      </a>
    <input type="text">
    <p class='meow'>
      木木枭
    </p>
    <p class='Meow'>
      12345,上山打老虎
    </p>
    
    <footer>
     皮卡丘 MEOW MEOW MEOW MEOW 皮卡丘 
    </footer>
  </body>
</html>
